Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Path1
      Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Color: 160; 160; 164
      Cell Size: 1
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/Path
      Name: Path
      Enabled: true
      Topic:
        Value: /dpvo/path
        Depth: 10
        Reliability Policy: Reliable
        Durability Policy: Volatile
      Color: 25; 255; 0
      Line Style: Lines
      Line Width: 0.03
      Pose Style: None
    - Class: rviz_default_plugins/Pose
      Name: CurrentPose
      Enabled: true
      Topic:
        Value: /dpvo/pose
        Depth: 5
        Reliability Policy: Reliable
        Durability Policy: Volatile
      Shape: Axes
      Axes Length: 0.5
      Axes Radius: 0.05
  Global Options:
    Fixed Frame: dpvo_world
    Background Color: 48; 48; 48
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 15
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.6
      Yaw: 0.8
      Target Frame: <Fixed Frame>
Window Geometry:
  Height: 800
  Width: 1200
  Hide Left Dock: false
  Hide Right Dock: true
